MONGO_URI=mongodb+srv://Abhishekjoshi:Abhishekjoshi@cluster0.nigye1j.mongodb.net/TEST
USER=4c1cc605d12c85
PASSWORD=db476b3e2b91f9
DOMAIN=http://localhost:3000



EMAIL_SERVICE=smtp.gmail.com
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_USER=abhi78394@gmail.com
EMAIL_PASSWORD=qxalfkdcdtfcutws


JWT_SECRET=asdsfdghjslkdslk